<?php

return array(
    'welcome'               => 'Welcome to',
    'to_alantra'            => 'Alantra',
    'to_professionalism'    => 'Professionalism',
    'to_service'            => 'Service',
    'to_quality'            => 'Quality',
    'read_more'             => 'Read More',
    'products'              => 'Products',
    'products_text'         => 'The unit you need. When you need it. From offices to wash cars, modular structures and more, Alantra has what your project needs.',
    'service'               => 'Service',
    'service_text'          => 'With Alantra, you can depend on our turn-on-a dime service and support.',
    'locations'             => 'Locations',
    'locations_text'        => 'Our locations, team members and units cover eastern Canada.',
    'quote'                 => 'Quote',
    'quote_text'            => 'Just send along your project’s requirements, any challenges you may be facing and we’ll take it from there.',
    'why_choose'            => 'Why Choose Alantra?',
    'just_listen'           => 'Just listen to what our customers have to say',
    'the_testimonials'      => 'The testimonials speak for themselves',
    'interested'            => 'Interested?',
    'if_so'                 => 'If so, request a <strong>no obligation</strong> quote.',
    'contact_alantra'       => 'Contact <strong>Alantra</strong>',
    'customer_testimonials' => 'Customer <strong>Testimonials</strong>',
    'subscribe_to'          => 'Subscribe to <strong>our newsletter</strong>',
    'email_address'         => 'E-mail Address',
    'all_rights'            => 'All Rights Reserved',
    'privacy_policy'        => 'Privacy Policy',
    'site_map'              => 'Site Map',
    'request_a_quote'       => 'Request a quote',

    'eastern_canadas'       => 'Eastern Canada’s Leader for…',
    'office_trailers'       => 'Office Trailers.',
    'modular_structures'    => 'Modular Structures.',
    'custom_builds'         => 'Custom Builds.',
    'fully_featured'        => 'Fully Featured Units',
    'trusted_quality'       => 'Trusted Quality',
    'service_excellence'    => 'Service Excellence.',
    'comfort'               => 'Comfort.',
    'durability_in'         => 'Durability in the most remote locations.',
    'search'                => 'Search…',

    'phone'                 => 'Phone',
    'fax'                   => 'Fax',
    'toll_free'             => 'Toll Free',
    'email'                 => 'Email',
    'submit'                => 'SUBMIT',

);