<?php
return array(
    'drawings'             => 'Drawings',
    'request_a'            => 'Request a Quote',
    'features'             => 'Features',
    'optional_features'    => 'Optional Features',
    'electric_heat'        => 'Electric Heat',
    'communications_panel' => 'Communications Panel',
    'air_conditioning'     => 'Air Conditioning',
    'electric_mast'        => 'Electric Mast',
    'emergency_exit'       => 'Emergency Exit/Lights',
    'coat_hooks'           => 'Coat Hooks',
    'bulletin_boards'      => 'Bulletin Boards',
    'office_desks'         => 'Office Desks (5’ Wood with Drawers)',
    'office_chairs'        => 'Office Chairs (Leather Manager)',
    'folding_chairs'       => 'Folding Chairs',
    'six_foot'             => '6’ Folding Tables',
    'filing_cabinets'      => 'Filing Cabinets',
    'lockers'              => 'Lockers',
    'fridges'              => 'Fridges',
    'microwaves'           => 'Microwaves',
    'fire_theft'           => 'Fire &amp; Theft Insurance ($25/month)',
    'drawing_tables'       => 'Drawing Tables',
);