<?php

return array(
    'welcome'               => 'Bienvenue',
    'to_alantra'            => 'à Alantra',
    'to_professionalism'    => 'au Professionalism',
    'to_service'            => 'au Service',
    'to_quality'            => 'à la Quality',
    'read_more'             => 'Lire pour en apprendre davantage',
    'products'              => 'Nos produits',
    'products_text'         => 'L’unité qu’il vous faut.  Quand vous en avez besoin.  Depuis les bureaux, les unités de lavage, les structures modulaires, et bien d’autres choses, Alantra a la réponse pour votre projet.',
    'service'               => 'Service',
    'service_text'          => 'Avec Alantra, vous aurez un service et un appui immédiats.',
    'locations'             => 'Emplacements',
    'locations_text'        => 'Nos emplacements, les membres de l’équipe et nos unités sont partout dans l’Est canadien.',
    'quote'                 => 'Estimé',
    'quote_text'            => 'Faites nous connaître les besoins de votre projet, vos défis et nous prendrons le tout en charge.',
    'why_choose'            => 'Pourquoi choisir Alantra ?',
    'just_listen'           => 'Prenez un moment pour écouter ce que nos clients ont à dire.',
    'the_testimonials'      => 'Les témoignages parlent d’eux-mêmes. ',
    'interested'            => 'Intéressé ?',
    'if_so'                 => 'Si oui, demandez un estimé sans obligation.',
    'contact_alantra'       => 'Pour rejoindre <strong>Alantra</strong>',
    'customer_testimonials' => 'Témoignages <strong>de clients</strong>',
    'subscribe_to'          => 'Abonnez-vous à notre <strong>bulletin d’information</strong>',
    'email_address'         => 'Adresse courriel',
    'all_rights'            => 'Tous droits réservés',
    'privacy_policy'        => 'Politique de confidentialité',
    'sitemap'              => 'Plan du site',
    'request_a_quote'       => 'Demander un estimé',

    'eastern_canadas'       => 'Chef de file dans l’Est canadien pour…',
    'office_trailers'       => 'Remorques pour bureaux.',
    'modular_structures'    => 'Structures modulaires.',
    'custom_builds'         => 'Constructions sur commande.',
    'fully_featured'        => 'Unités avec toutes les caractéristiques.',
    'trusted_quality'       => 'Confiance de la qualité',
    'service_excellence'    => 'Excellence du service.',
    'comfort'               => 'Confort.',
    'durability_in'         => 'Durabilité dans la plupart des régions éloignées.',
    'search'                => 'Search…',
);