<?php
return array(
    'drawings'             => 'Dessins',
    'request_a'            => 'Demander un estimé',
    'features'             => 'Caractéristiques',
    'optional_features'    => 'Caractéristiques en option',
    'electric_heat'        => 'Chauffage électrique',
    'communications_panel' => 'Panneau de communication',
    'air_conditioning'     => 'Air climatisé',
    'electric_mast'        => 'Boîte de jonction principale',
    'emergency_exit'       => 'Éclairages d’urgence/d’issues',
    'coat_hooks'           => 'Crochets pour linge',
    'bulletin_boards'      => 'Tableaux d’affichage',
    'office_desks'         => 'Pupitres de bureau (5’, en bois avec tiroirs)',
    'office_chairs'        => 'Chaises de bureau (en cuir)',
    'folding_chairs'       => 'Chaises pliantes',
    'six_foot'             => 'Tables pliantes de 6’',
    'filing_cabinets'      => 'Classeurs',
    'lockers'              => 'Vestiaires',
    'fridges'              => 'Réfrigérateurs',
    'microwaves'           => 'Fours à micro-onde',
    'fire_theft'           => 'Assurance contre le feu et le vol (25 $ par mois)',
    'drawing_tables'       => 'Tables à dessin',
);